<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="@color/backgroundcolor"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="402dp"
        android:layout_height="244dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_back">

        <TextView
            android:id="@+id/txtquestion"
            android:layout_width="375dp"
            android:layout_height="226dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="This is the Question"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/optionA"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/darkblue"
        android:text="Option 1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <Button
        android:id="@+id/optionB"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/darkblue"
        android:text="Option 2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/optionA"
        app:layout_constraintTop_toBottomOf="@+id/optionA" />

    <Button
        android:id="@+id/optionC"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/darkblue"
        android:text="Option 3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/optionB"
        app:layout_constraintTop_toBottomOf="@+id/optionB" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Exit"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionC" />

    <TextView
        android:id="@+id/txttips"
        android:layout_width="306dp"
        android:layout_height="131dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ibtips"
        app:layout_constraintTop_toBottomOf="@+id/optionC" />

    <ImageButton
        android:id="@+id/ibtips"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionC"
        app:srcCompat="@drawable/baseline_star_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:text="Click Me!"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionC" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/txtquestionnum"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="24dp"
        android:text="Question Number"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ib_back"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>